<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15 ARTIKALA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet">

    <style>
         body {
            font-family: 'Roboto', sans-serif;
            background-color: whitesmoke;
        }
        .row {
            padding: 0;
            margin: 0;
        }
        .header h1 {
            padding-top: 20px;
            font-weight: 600;
            font-size: 45px;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .kat {
            padding: 0 8px;
        }
        .kategorija  {
            max-width: 100%;
            margin: 25px 0px 5px;
            overflow: hidden;
            
            
        }
        .naziv-kategorije {
            font-size: 1.350vw;
            font-weight: 600;
            height: 3.325vw;
           
        }
        .kategorija-btn, .abtn {
            border: 1px solid #ee256f;
            padding: 2px 5px;
            margin: 10px auto;
            border-radius: 25px;
            width: 85%;
            height: auto;
            display: block;
            background-color: white;
            color: #ee256f;
            font-size: 0.938vw;
            text-align: center;
        }
        .abtn {
            width: 75%;
        }
        .kategorija-btn:hover, .abtn:hover {
            background-color: #ee256f;;
            color: white;
            text-decoration: none;
        }
        .icon {
            font-size: 100px;
            text-align: center;
            margin: 15px;
        }
        
        .slike {
            position: relative;
        }
        .popust {
            position: absolute;
            top: -1%;
            right: 0;
            width: 35%;
        }
        .procent {
            color: white;
            position: absolute;
            bottom: 50%;
            transform: translateY(50%);
            margin: 0;
            top: 10%;
            left: 30%;
            font-weight: 600;
            font-size: 1.146vw;
        }
        .naslov {
            height: 3.646vw;
            width: auto;
        }
        .naslov h3 {
            font-size: 1.458vw;
            text-align: center;
            
        }
        .price-wrap-grid {
            text-align: center;
        }
        .old-price {
            font-size: 0.938vw;
            text-decoration: line-through;
        }
        .savings {
            font-size: 1.042vw;
            color: #FF8C11;
            height: 30px;
        }
        .price {
            font-size: 1.563vw;
        }
        .uslovi-kupovine {
            margin: 50px auto;
            font-size: 1.146vw;
            font-weight: 600;
        }
        @media (max-width: 991px) {
            .naziv-kategorije {
                font-size: 2.220vw;
                height: 5.5vw;
            }
            .kategorija-btn, .abtn {
                font-size: 1.615vw;
                width: 90%;
            }
            .icon {
                font-size: 10.091vw;
            }
            .procent {
                font-size: 2.018vw;
                top: 20%;
                left: 35%;
            }
            .naslov {
                height: 70px;
                width: auto;
            }
            .naslov h3 {
                font-size: 2.624vw;
            }
            .old-price {
                font-size: 16px;
            }
            .savings {
                font-size: 18px;
            }
            .price {
                font-size: 28px;
            }
            .uslovi-kupovine {
                font-size: 18px;
            }
        }
        @media (max-width: 767px) {
            .naziv-kategorije {
                font-size: 2.868vw;
                height: 7.5vw;
            }
            .kategorija-btn  {
                font-size: 2.347vw;
                width: 90%;
                
            }
            .abtn {
                font-size: 2.347vw;
                width: 70%;
            }
            .icon {
                font-size: 13.038vw;
            }
            .procent {
                font-size: 2.868vw;
                top: 20%;
                left: 35%;
            }
            .naslov {
                height: 70px;
                width: auto;
            }
            .naslov h3 {
                font-size: 3.390vw;
            }
            .old-price {
                font-size: 16px;
            }
            .savings {
                font-size: 18px;
            }
            .price {
                font-size: 28px;
            }
            .uslovi-kupovine {
                font-size: 18px;
            }
        }
        @media (max-width: 575px) {
            .naziv-kategorije {
                font-size: 3.270vw;
                
            }
            .kategorija-btn  {
                font-size: 2.500vw;
                width: 100%;
                
                white-space: unset!important;
                
            }
            .abtn {
                font-size: 3.130vw;
                width: 85%;
            }
            .icon {
                font-size: 50px;
            }
            .procent {
                font-size: 3.130vw;
                top: 15%;
                left: 35%;
            }
            .naslov {
                height: 40px;
            }
            .naslov h3 {
                font-size: 4.174vw;
            }
            .old-price {
                font-size: 2.783vw;
            }
            .savings {
                font-size: 3.130vw;
            }
            .price {
                font-size: 4.870vw;
            }
            .uslovi-kupovine {
                font-size: 12px;
            }
        }
    </style>

</head>
<body>
    <!-- Header Section -->
    <div class="header m-auto">
        <h1 class="text-center">NASLOV</h1><br>
        <p class="text-center col-md-6 m-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta vitae ullam fuga accusantium adipisci. Neque eveniet distinctio ratione atque. </p><br>
    </div>
    <div class="banner">
        <img src="img/baner_1920x200px.jpg" alt="">
    </div>
    <!-- 15 Items -->
    <div class="category">
        <div class="row d-flex justify-content-center">
            <div class="kat col-lg-2 col-md-3 col-sm-4 col-4">
                <div class="kategorija">
                <i class="fa fa-tv icon d-flex justify-content-center"></i>
                <p class="naziv-kategorije text-center">TV AV</p>
                <a href="https://www.google.rs/" class="kategorija-btn btn" role="button"> Pogledaj ponudu <i class="fa fa-chevron-circle-right"></i></a>
                </div>
            </div>
            <div class="kat col-lg-2 col-md-3 col-sm-4 col-4">
                <div class="kategorija">
                <i class="fa fa-headphones icon d-flex justify-content-center"></i>
                <p class="naziv-kategorije text-center">Dodatna Oprema</p>
                <a href="https://www.google.rs/" class="kategorija-btn btn" role="button"> Pogledaj ponudu <i class="fa fa-chevron-circle-right"></i></a>
                </div>
            </div>
            <div class="kat col-lg-2 col-md-3 col-sm-4 col-4">
                <div class="kategorija">
                <i class="fa fa-laptop icon d-flex justify-content-center"></i>
                <p class="naziv-kategorije text-center">IT Shop</p>
                <a href="https://www.google.rs/" class="kategorija-btn btn" role="button"> Pogledaj ponudu <i class="fa fa-chevron-circle-right"></i></a>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="items">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png""
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
        </div><br>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
        </div><br>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 item">
                <div class="product">
                    <div class="slike image-wrapper" style="position:relative;">
                        <div class="popust"><img class="img-fluid mx-auto d-block kugla" src="img/discount.png"
                                                    style="position: relative;">
                            <p class="procent">-16%</p></div><br>
                        <a href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank">
                            <img class="img-fluid mx-auto d-block" src="img/mate-30-pro.png"
                                    title="Huawei Mate 30 Pro">
                        </a>
                    </div>
                    <div class="naslov">
                        <h3>Huawei Mate 30 Pro</h3>
                    </div>
                    <div class="price-wrap-grid">
                        <div class="old-price">16.656 RSD</div>
                        <div class="savings ">ušteda 2.666 RSD</div>
                        <div class="price ">13.990 RSD</div>
                    </div>
                    
                    <br><a class="abtn"
                            href="https://www.tehnomanija.rs/index.php?mod=catalog&op=thm_search&search_type=&submited=1&keywords=wiko+view+3+lite"
                            target="_blank"><i class="fas fa-shopping-cart"></i> SAZNAJ VIŠE
                </a>
                    <br>
                </div>
            </div>
        </div><br>
    </div>
    <!-- Footer -->
    <div class="footer m-auto pt-4">
        <div class="uslovi-kupovine col-lg-6 col-md-10">
            <ul>
                <li>Popust važi 11.11. ili do isteka zaliha.</li>
                <li>Akcija važi samo za online kupovinu.</li>
                <li>Popust važi za sve vrste plaćanja.</li>
                <li>Popust se ne može kombinovati sa drugim ponudama, akcijama i popustima.</li>
            </ul>
        </div>
    </div>
</body>
</html> 